In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("virat_kohli_ball_by_ball_2022.csv")

In [3]:
df.describe()

,ID,innings,overs,ballnumber,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery
count,3.060000e+02,306.000000,306.00000,306.000000,306.000000,306.000000,306.000000,306.0,306.000000
mean,1.304986e+06,1.441176,6.46732,3.382353,1.114379,0.068627,1.183007,0.0,0.052288
std,2.554006e+03,0.497341,5.12025,1.744560,1.454216,0.411151,1.459566,0.0,0.222971
min,1.304049e+06,1.000000,0.00000,1.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,1.304064e+06,1.000000,2.00000,2.000000,0.000000,0.000000,0.000000,0.0,0.000000
50%,1.304089e+06,1.000000,6.00000,3.000000,1.000000,0.000000,1.000000,0.0,0.000000
75%,1.304113e+06,2.000000,10.00000,5.000000,1.000000,0.000000,1.000000,0.0,0.000000
max,1.312199e+06,2.000000,19.00000,7.000000,6.000000,5.000000,6.000000,0.0,1.000000

In [4]:
df.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1304049,1,7,2,V Kohli,Harpreet Brar,F du Plessis,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
1,1304049,1,7,4,V Kohli,Harpreet Brar,F du Plessis,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
2,1304049,1,7,5,V Kohli,Harpreet Brar,F du Plessis,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
3,1304049,1,8,1,V Kohli,RD Chahar,F du Plessis,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
4,1304049,1,9,1,V Kohli,Harpreet Brar,F du Plessis,NaN,2,0,2,0,0,NaN,NaN,NaN,Royal Challengers Bangalore